<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" type="text/css" >
    <script src="https://kit.fontawesome.com/8d0a2aa6d4.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css/about.css">
    <title>About section</title>
</head>
<body>
  <header class="header">
    <ul id="header-list">
        <li class="header-item icon"><a href="#"><i class="fa fa-facebook"></i></a></li>
        <li class="header-item icon"><a href="#"><i class="fa fa-twitter" aria-hidden="true"></i></a></li>
        <li class="header-item"><a href="#">English</a></li>
        <li class="header-item"><a href="#">My Page</a></li>
        <li class="header-item"><a href="#">Logout</a></li>
    </ul>
</header>
<div class="head-container">
  <div class="head-image">
      <div class="hamburger">
          <span class="bar"></span>
          <span class="bar"></span>
          <span class="bar"></span>
      </div>
  <nav class="nav-container">
      <div class="nav-logo">
      <img src="images/my-logo.png" class="nav-logo-img" alt="home logo">
      <a href="index.html" class="nav-head">Global Youth <br> Empowerment</a>
      </div>
      
      <div class="nav-dir">
          <ul class="nav-menu hide">
            <li class="nav-item">
              <a class="nav_link home-nav" href="index.html">Home</a>
            </li>
              <li class="nav-item">
                  <a class="nav_link" href="about.html">About</a>
              </li>
              <li class="nav-item">
                  <a class="nav_link" href="#program">Program</a>
              </li>
              <li class="nav-item">
                  <a class="nav_link" href="#join">Join</a>
              </li>
              <li class="nav-item">
                  <a class="nav_link" href="#sponsors">Sponsors</a>
              </li>
              <li class="nav-item">
                  <a class="nav_link" href="#news">News</a>
              </li>
          </ul>
      </div>
  </nav>

   
        <section class="home-section">
            <div class="home-container"> 
              <h1 class="heading-primary">
                  <span class="heading-primary-sub">"Hello! World Youth"</span><br>
                  <span class="heading-primary-main" >GLOBAL YOUTH <br>EMPOWERMENT SUMMIT <br>2022</span>
              </h1>
              <p class="home-description"> A joyful celebration believing in the value of youth empowerment
                , creating a positive change with youth from over
                80 countries is taking placein october ICC (International Conference Center).
                South Africa. This will bring together 70,000+ people, and the companies redefining youth
                leadership.Incredible speakers, unparalleled networking opportunities that will maximise your experience.</p>
                <div class="contact-us">
              <p> Please contact us per Email for any further questions
                about Youth Global Empowerment!</p>
                <a><b> Globalempowerment.org </b></a>
            </div>
          </section>

           <!-- logo start  -->

    <section class="section">
        <div class="container">
          <h2 class="sec-title">Global Youth Empowerment Summit 2023 Logo</h2>
          <div class="line3"></div>
          <p class="text-center">
            The logo of GWE Summit 2022 was decided through the logo
            competition from 8. June to 7. July.
          </p>
          <div class="logo-desc">
            <img src="images/my-logo.png" alt="logo info">
          </div>
        </div>
    </section>

     <!-- Past Summits  -->
     <section class="section1">
        <div class="container">
          <h2 class="sec-title">See the past Global Summit</h2>
          <div class="line3"></div>
          <p class="text-center">
            Take a look at the last two Global Youth Empowerment Summit which took place
            in Harare and in New York.
          </p>
          <div class="history">
            <div class="book">
          <div class="image-overlay">
              <img src="images/history1.jpg" class="hi-img" alt="bootcamp" />
              <div class="info">
                <h3>2021</h3>
                <p class="text-white">
                    Global Youth Empowerment Summit 2021 in Harare, Zimbabwe
                </p>
            </div>
              </div>
            </div>
  
            <div class="book">
          <div class="image-overlay">
            <img src="images/history2.png" class="hi-img" alt="bootcamp" />
              <div class="info">
                <h3>2022</h3>
                <p class="text-white">
                    Global Youth Empowerment Summit 2022 in New York, USA
                </p>
            </div>
          </div>
            </div>
          </div>
        </div>
      </section>

<!-- partner section start -->
    
<section id="sponsors">
    <div class="foot-cont">
        <div class="foot-head">
          <h1 class="footer-heading">Partners</h1>
                <div class="line3"></div>
            <div class="foot-box">
                <img src="images/coca-cola-logo-svgrepo-com.svg" alt="partner1" class="part">
                <img src="images/instagram-logo-svgrepo-com.svg" alt="partner2" class="part">
                <img src="images/forbes-logo-svgrepo-com.svg" alt="partner3" class="part">
                <img src="images/google-play-download-android-app-logo-svgrepo-com.svg" alt="partner4" class="part">
                <img src="images/heineken-14-logo-svgrepo-com.svg" alt="partner5" class="part">
            </div>
        </div>
    </div>
</section>

<!-- footer  -->
 
    
<footer class="footer" id="news">
    <div class="footer-cont">
      <div class="footer-box">
        <img src="images/my-logo.png" alt="footer logo"/>
        <p>Global Youth Summit 2023.</p>
      </div>

      <div class="footer-text">
        <p>@ 2023 Global Youth Empowerment
        </p>
      </div>
    </div>
  </footer>
  <script src="nav.js"></script>
    <script src="script.js"></script>
</body>
</html>